<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Adicionar Veículo"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ipca.djpm.smartparking.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_veiculos"
            app:destination="@id/navigation_veiculos" />
    </fragment>
    <fragment
        android:id="@+id/navigation_parque"
        android:name="ipca.djpm.smartparking.ui.home.ParqueFragment"
        android:label="Parque" />
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="ipca.djpm.smartparking.ui.home.PerfilFragment"
        android:label="Perfil">
        <action
            android:id="@+id/action_navigation_perfil_to_navigation_perfil_editar"
            app:destination="@id/navigation_perfil_editar" />
        <action
            android:id="@+id/action_navigation_perfil_to_navigation_contactos"
            app:destination="@id/navigation_contactos" />
    </fragment>
    <fragment
        android:id="@+id/navigation_veiculos"
        android:name="ipca.djpm.smartparking.ui.home.ui.home.veiculos.VeiculosFragment"
        android:label="Veículos">
        <action
            android:id="@+id/action_navigation_veiculos_to_navigation_veiculos_add"
            app:destination="@id/navigation_veiculos_add" />
    </fragment>
    <fragment
        android:id="@+id/navigation_veiculos_add"
        android:name="ipca.djpm.smartparking.ui.home.ui.home.VeiculosFragmentAdd"
        android:label="Adicionar Veículo" />
    <fragment
        android:id="@+id/navigation_perfil_editar"
        android:name="ipca.djpm.smartparking.ui.home.EditarPerfilFragment"
        android:label="Editar Perfil" />

    <fragment
        android:id="@+id/navigation_contactos"
        android:name="ipca.djpm.smartparking.ui.home.ui.home.contactos.ContactosFragment"
        android:label="Contactos">
        <action
            android:id="@+id/action_navigation_contactos_to_contactosFragmentAdd"
            app:destination="@id/navigation_contactos_add" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contactos_add"
        android:name="ipca.djpm.smartparking.ui.home.ui.home.contactos.ContactosFragmentAdd"
        android:label="Adicionar Contacto" />

</navigation>